<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>昔々、ゴッサムで&#x2026;&#x2026;</title>
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>昔々、ゴッサムで…… | temp_blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="昔々、ゴッサムで……" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ブログの一覧に戻る" />
<meta property="og:description" content="ブログの一覧に戻る" />
<link rel="canonical" href="http://localhost:4000/2019/10/25/onceuponatimeingotham.html" />
<meta property="og:url" content="http://localhost:4000/2019/10/25/onceuponatimeingotham.html" />
<meta property="og:site_name" content="temp_blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-25T00:00:00+09:00" />
<script type="application/ld+json">
{"description":"ブログの一覧に戻る","@type":"BlogPosting","url":"http://localhost:4000/2019/10/25/onceuponatimeingotham.html","headline":"昔々、ゴッサムで……","dateModified":"2019-10-25T00:00:00+09:00","datePublished":"2019-10-25T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/10/25/onceuponatimeingotham.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body>
  <header class="texture-red">
    <div class="container"><div class="navbar">
	<ul>
		<a href="#"><li>Home</li></a>
		<a href="#"><li>About</li></a>
	</ul>
</div></div><div class="container">
	<h1>昔々、ゴッサムで&#x2026;&#x2026;</h1>
	<h4 class="post-description"></h4>
	<div class="post-date" style="margin-top:20px">
		Published on Oct 25, 2019
	</div>
	<ul class="post-tags"></ul>
</div>
</header>
  <main>
    <div class="container">
      <div class="post-container">
          <p><a href="http://localhost:4000">ブログの一覧に戻る</a></p>

<font style="font-size:26px;font-weight:bold">【映画評】【&#x26A0;劇透】クエンティン・タランティーノ『ワンス・アポン・ア・タイム・イン・ハリウッド』、トッド・フィリップス『ジョーカー』</font>

<p>長い文章を久しく草していないので、練習として牛涎に書いていく。締まりよく納得感の欲しい内容にはなっていないのでご注意を。</p>

<p>とり上げるのは、クエンティン・タランティーノ『ワンス・アポン・ア・タイム・イン・ハリウッド』<a href="https://www.youtube.com/watch?v=ELeMaP8EPAA"><font style="color:#ff4500;font-weight:bold">&#x2B00;</font></a>とトッド・フィリップス『ジョーカー』<a href="https://www.youtube.com/watch?v=zAGVQLHvwOY"><font style="color:#ff4500;font-weight:bold">&#x2B00;</font></a>だ。どうして１つの映画評で２つの映画をとりあげるかというと、私にとって２つの作品が、「多くの作品を引用しながら本来の意味とは別の意味を持たせ、しかもそれに成功している」もののうち、最近見たものだからだ（要はたまたま）。そんなわけで、お時間あるかたはお付き合いください。</p>

<h2 id="ワンスアポンアタイムインハリウッド">『ワンス・アポン・ア・タイム・イン・ハリウッド』</h2>

<p>私は西部劇が面白いと感じたことがほとんどないので、あまり詳しくないが、<em>The Quentin Tarantino Archives</em> <a href="https://wiki.tarantino.info/index.php/Once_Upon_a_Time_in_Hollywood_References_guide"><font style="color:#ff4500;font-weight:bold">&#x2B00;</font></a>での同作品の細かなレファレンスや、その他インタビュー映像などを頼りに同作の面白いと思ったところを紹介していく。</p>

<p>タイトルは、60年代末の西部劇の流行期末のセルジオ・レオーネ監督『ウェスタン（<font style="font-size:17px">Once Upon a Time in the West）</font>』（1968）<a href="https://www.youtube.com/watch?v=lyuwBW9lNa8"><font style="color:#ff4500;font-weight:bold">&#x2B00;</font></a>に由来している。もちろん、同監督作品『ワンス・アポン・ア・タイム・イン・アメリカ』（1984）も参照候補として考えられるが、スパーン牧場（<font style="font-size:17px">Spahn Ranch</font>）に住むマンソン・ファミリーをモデルにしたヒッピー集団も登場することも考えると、やはり『ウェスタン』がモデルだろう。主人のハーモニカは西部劇ヒーローのアイコンになっていて、コーエン兄弟によるNetflixオリジナル19世紀アメリカ短編集『バスターのバラード』<a href="https://www.youtube.com/watch?v=khdWE0aZ7tw"><font style="color:#ff4500;font-weight:bold">&#x2B00;</font></a>でもバンジョーを弾きこなすならず者の主人公を殺す男はハーモニカを吹いている。</p>

<p>ところで、西部劇そのものよりも私の世代にとっては、西部劇的な物の方が身近である。ドラマ『ウエストワールド』、その原作の’73年映画も、明らかに西部劇ミームである。その他枚挙にいとまがない。そのおかげで、タランティーノの『ジャンゴ&amp;emdash;&amp;emdash;繋がれざる者』（2012）や『ヘイトフル8』（2015）は思いのほか理解できた気分になった。また、 <em>Red Dead Redemption</em> といったゲームもこの時代を舞台にしている。日本の時代劇映画も時代に合わせた内容が多くなっているが、アメリカにおける19世紀フィクションは、まだそれほど統合されていないアメリカという分断されたアメリカとつながるところがあるらしく、なんども参照されている。それと相応しているかは全くわからないが、2010年代はタランティーノが西部劇を参照点に映画を作り続けている点は注意しなければならない。</p>

<p>J. Hobermanの<a href="https://www.nybooks.com/daily/2019/08/19/once-upon-a-time-in-tarantinos-hollywood/">Once Upon a Time in Tarantino’s Hollywood</a></p>

<h2 id="ジョーカー">『ジョーカー』</h2>

<p>ジョーカー、試験前なので未視聴だけど、Taxi Driver, Dog Day Afternoon, King of Comedy, French Connection, Raging Bull、Networkへのレフェランスらしく、ただの(スコ・)デニ・パチ・70s[ノワ ブラコメ]じゃんとなり、話題性に反してシネコンで見るのに迷いが生じる(一部修正再投稿)。</p>

<p>二日酔いで大学用事あり、帰りに勉強する気も起きず、シネマイレージたまっててタダだったので、ジョーカーを見に来た。この時間なのにほぼ満席ですごい。</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Thirsty for more takes on the <a href="https://twitter.com/hashtag/JokerFilm?src=hash&amp;ref_src=twsrc%5Etfw">#JokerFilm</a>? How about some bona fide philosophers&#39; takes? Find out what ethicists and philosophers of art think about how morally irresponsible it is--and how good of a movie it is.<a href="https://t.co/BJsO2S7FLR">https://t.co/BJsO2S7FLR</a> <a href="https://t.co/hsFqX5k0aF">pic.twitter.com/hsFqX5k0aF</a></p>&mdash; Aesthetics for Birds (@ArtFlockTweets) <a href="https://twitter.com/ArtFlockTweets/status/1186644780085923842?ref_src=twsrc%5Etfw">October 22, 2019</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>参照点一覧
Taxi Driver: 雰囲気、あらすじ
Dog Day Afternoon: 英雄になる犯人
King of Comedy: 妄想とキャラクター設定
French Connection: 電車をおりてから階段下で殺すまでのシーン、走るシーンと路地裏暴力などの流れ</p>

<p>Raging Bull: 主人公造形と暴力シーン
Network: 番組のテイストと、ラストシーン
という教科書みたいな映画だった。他のところとしては、全身を使って踊るのにバストショットとかは、Black Swanでしたね。あと、手ブレでカメラが引いていくショットがあり、それは面白かった。</p>

<p>あと、これは確かにTodd Phillips映画でした。Hang Overではわりとコメディだったけど、War Dogsでブラックに。「重要な店内シーンは椅子と机がたくさん並んでる」みたいな演出もTP味。精神的圧迫とHildur Ingveldardóttir Guðnadóttirの音楽のマッチとかは製作で携わってたA Star is Bornで試されてた、とも思った。
これ、文章がおかしいので、glossをつけておくと、A Starの方とH.Gudnadottirは確か関係なくて、不安の演出の構成が似ていた、という話です。</p>

<p>ほぼH. Zimmerあたりのtemp musicな一方、Defeated Clownは名曲だなと思った。ちなみに、内容についてですが、話題になっている点は普通にドキュメンタリー（色の強い）映画で良質なのを見た方がいいし、映画の勉強以外の点ではまぁ普通かな、という印象（ゼロ年代批評以後の警戒心こみですが）。</p>

<p>Jóhann Jóhannssonの弟子のH. Guðnadóttirといえば、やはり <em>Arrival</em> でチェロを演奏し、“First Encounter”での重低音が、未知と遭遇した主人公たちの不安と緊張感を演出するのに一役買っていたのは記憶に新しい。</p>

<p>イラク戦争帰還兵で現代でやらないのか、ああいう暴動ってアメリカでは人種差別と関係しているのにそれを白人路線の暴動でやるのどうなのとか、またウォール・ストリートで働いてたら殺しても納得いくのか、アーサーって薬から暴力に依存先変えただけでは、など、もやる所のほうが多かったですね。</p>

<p>「コッポラ・カサヴェテス・スピルバーグ・アルトマン・スコセッシでしょ、70年代といえば」、という感じの空気を変えるくらいの影響はありそう。Dog Day AfternoonとかKing of ComedyとかNetworkとか予習しない限り見なかっただろうし。</p>

<p>不安の演出といえば、行動の対象先のクローズアップが多かったですが、あれは完全にホラー映画の演出で、実際、『ジョーカー』を見た人の多くの感想「なんか怖かった」のはずだな、とも思いました。</p>

<p><a href="http://localhost:4000">ブログの一覧に戻る</a></p>

      </div>

        <!-- Configure Disqus --></div>
  </main></body>
</html>